BOT_TOKEN=123456:ABC-DEF
API_ID=123456
API_HASH=abcdef1234567890
OWNER_ID=123456789
SUPPORT_CHAT=https://t.me/TNCChat
SUPPORT_CHANNEL=https://t.me/TNCUpdates
START_IMAGE=assets/start_banner.jpg
WORDS_PATH=words.txt
DB_PATH=sessions.db
